# .env.production
VITE_API_ENV=prod
VITE_JSONBIN_BASE=https://api.jsonbin.io/v3/b
VITE_JSONBIN_BIN_ID=687e6b3fae596e708fb957e7
# Gebruik je eigen (master/access) key hier
VITE_JSONBIN_ACCESS_KEY=$2a$10$m6bA6KTbjatOBQeXgpdC9O1Zsmav1elbixKOyiHLOFhbfSgTerKl2
# VITE_JSONBIN_MASTER_KEY=$2a$10$N.h7W1HLhUcu7zrvGSComumEs2q8HLQRhpPr0A0rSkVVkg6uBWYui